<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_boards_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scrollView_item"
        android:layout_marginBottom="9dp"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_above="@+id/scrollView_item"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="0.2dp"
        android:background="@color/light_gray"/>



            <HorizontalScrollView
                android:id="@+id/scrollView_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:background="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_tech"
                       android:layout_width="wrap_content"
                        android:layout_weight="3.8"
                        android:gravity="center"
                        android:text="Tech"
                        android:textAllCaps="false"
                        android:onClick="tech"
                        android:backgroundTint="@color/background_color"
                        android:padding="12dp"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                       android:background="@drawable/default_background" />


                    <TextView
                        android:id="@+id/btn_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3.8"
                        android:gravity="center"
                        android:background="@drawable/default_background"
                        android:padding="12dp"
                        android:text="sport"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/btn_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4.2"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/default_background"
                        android:padding="12dp"
                        android:text="media"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/btn_foreign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4.8"
                        android:gravity="center"
                        android:background="@drawable/default_background"
                        android:padding="12dp"
                        android:text="foreign"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/btn_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4.8"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/default_background"
                        android:padding="12dp"
                        android:text="busines"
                        android:textColor="@color/white"/>



                    <TextView
                        android:id="@+id/btn_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4.5"
                        android:gravity="center"
                        android:background="@drawable/default_background"
                        android:padding="12dp"
                        android:text="health"
                        android:textColor="@color/white"/>



                </LinearLayout>


            </HorizontalScrollView>






</RelativeLayout>