<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">






            <View
                android:layout_above="@+id/scrollView_item"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/light_gray"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_boards_list"
        android:layout_above="@+id/scrollView_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>





            <HorizontalScrollView
                android:id="@+id/scrollView_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:text="Headlines"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/purple_500" />

                    <Button
                        android:id="@+id/btn_sport"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:text="sports"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/purple_500" />


                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="2.8"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:text="Entertainment"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/purple_500" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="2.7"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:text="international"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/purple_500" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/purple_500" />



                </LinearLayout>


            </HorizontalScrollView>






</RelativeLayout>