<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/theme_color"
    android:padding="2dp"
    android:layout_alignTop="@+id/bottom_itemScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_alignTop="@+id/bottom_itemScrollView"
            android:id="@+id/rv_boards_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>


    <include
        layout="@layout/botton_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>